<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK</title>
	<style>
		section{
	margin-top: 100px;
		}
		.background{
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)),url('cta-bg.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			margin: 0 auto;
			width: 80%;
			height: 500px;
		position:relative;
		}
		
		.img{
			border: 10px solid #4340404a;
			height:150px;
			width:150px ;
			border-radius: 50%;
			margin: 0 auto;
			display:flex;
			margin-top:20px;
			align-items:center;

		}
		.content h1{
			color: white;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			margin-top: 10px;
			padding-top: 100px;
		}
		.content h5{
			color: white;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			margin-top: 10px;
		}
		.content h4{
			color: white;
			text-align: center;
			width: 68%;
			margin: 0 auto;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<section>
		<div class="background">
			<div>
				<div class="content">
				<img class="img" src="testimonials-3.jpg">
				<h1> Saul Goodman</h1>
				<h5> ceo & Founder</h5>
				<h4> proin iaaculis purus consequat sem cure digni ssim does porttitora entum suscipt rhoncus Accusantium quam, ultricies edge id aliquam edge nibh et. Maecaen aliquam, risus at semper.  </h4>
			</div>
			</div>



		</div>

	</section>

</body>
</html>
